let tag = '1.0.0'
let place = '/opt/amber'
let url = 'https://github.com/Ph0enixKM/Amber/releases/download/{tag}/amber.zip'

# Check if such directory exists
silent $ test -d "{place}" $

if not status {
    color('Amber already installed', 'yellow')
    print('It seems that Amber is already installed on your system.')
    print('If you want to reinstall Amber - try to uninstall it first.')
    print('(Find out more at https://amber.marbl.cc)')
    sh exit()
}

fun main() {
    print('Downloading...')
    # Download file
    downloadFile(url, 'amber.zip')
    # Create directory for amber
    silent $ sudo mkdir {place} $
    # Move zipped version of amber
    $ sudo mv amber.zip {place}/amber.zip $
    # Go to the place (with option to rollback)
    silent $ pushd {place} $
    # Unzip Amber's contents
    print('Unpacking...')
    silent $ sudo unzip {place}/amber.zip $
    # Remove zip file
    $ sudo rm {place}/amber.zip $
    # Create amber symbol link
    $ sudo ln -s {place}/amber /usr/local/bin/amber $
    # Go back to where we've been
    silent $ popd {place} $
}

main()

color('Installed Amber successfully! 🎉', 'green')
