fun print(text) {
    sh echo(text)
}

fun bold(text) {
    sh echo('\033[1m{text}\033[0m')
}

fun color(text, color) {
    let col = ''
    if color == 'black': col = '\033[1;30m'
    if color == 'red': col = '\033[1;31m'
    if color == 'green': col = '\033[1;32m'
    if color == 'yellow': col = '\033[1;33m'
    if color == 'blue': col = '\033[1;34m'
    if color == 'magenta': col = '\033[1;35m'
    if color == 'cyan': col = '\033[1;36m'
    if color == 'white': col = '\033[1;37m'
    sh echo('{col}{text}\033[0m')
}
